# Selenium-Automation

./: .project  crossbrowserandparalleltesting.xml  grouping.xml  master.xml  pom.xml
src/test/java/pageObjects/: AccountRegistrationPage.java  Homepage.java  Loginpage.java  Myaccountpage.java  basepage.java
src/test/java/testCases/: TC001AccountRegistration.java  TC002LoginTest.java  TC003_LoginDDT.java
src/test/java/testbase/: BaseClass.java  TakeScreenshot.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  master.xml  testng-failed.xml  testng-results.xml
test-output/Master Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml
test-output/junitreports/: TEST-testCases.TC001AccountRegistration.xml  TEST-testCases.TC003_LoginDDT.xml
